##API LIST##

### FOAN REALTIES API? ###

* Version 1.0

### Endpoints ###

* api/register [DONE]
* api/user/update [DONE]
* api/user/delete [DONE]
* api/login [DONE]
* api/usertype/all [DONE]
* api/user/password/change [DONE]
* api/user/customer/all [DONE]
* api/realtor/all [DONE]
* api/user/admin/all [DONE]
* api/role/add [DONE]
* api/role/update [DONE]
* api/role/delete [DONE]
* api/role/all [DONE]
* api/property/all [DONE]
* api/property/delete [DONE]
* api/property/land-info/add [DONE]
* api/property/land-info/update [DONE]
* api/property/location/add [DONE]
* api/property/location/update [DONE]
* api/property/picture/upload [DONE]
* api/property/facilities/add [DONE]
* api/property/facilities/all [DONE]
* api/property/facilities/update [DONE]
* api/property/facilities/db/add [DONE]
* api/property/facilities/db/all [DONE]
* api/property/facilities/db/delete [DONE]
* api/property/facilities/db/update [DONE]
* api/property/payment-plan/all [DONE]
* api/property/payment-plan/update [DONE]
* api/property/payment-plan/delete [DONE]
* api/property/payment-plan/add [DONE]
* api/property/rules/add [DONE]
* api/property/rules/delete [DONE]
* api/property/rules/all [DONE]
* api/property/cancellation-policy/add [DONE]
* api/property/cancellation-policy/delete [DONE]
* api/property/cancellation-policy/all [DONE]
-------------------------------------------------
* api/property/buy [DONE]
* api/property/buy/status/update [DONE]
* api/invoice/add [DONE]
* api/invoice/update [DONE]
* api/invoice/delete [DONE]
* api/invoice/customer/all [DONE]
* api/invoice/realtor/all [DONE]
* api/invoice/all [DONE]
* api/agreement/all [DONE]
* api/agreement/customer/all [DONE]
* api/property/agreement/upload [DONE]
* api/property/agreement/delete [DONE]
* api/receipt/add [DONE]
* api/receipt/update [DONE]
* api/receipt/delete [DONE]
* api/receipt/all [DONE]
* api/receipt/customer/all [DONE]
* api/purchase/all [DONE]
* api/purchase/customer/all [DONE]
* api/state/all [DONE]
------------------------------------------------
* api/realtor/top-performance [DONE]
* api/property/inspection/add [DONE]
* api/property/inspection/delete [DONE]
* api/property/inspection/all [DONE]
* api/property/inspection/customer/all [DONE]
* api/property/inspection/realtor/all [DONE]
* api/realtor/downline/add [DONE]
* api/realtor/downline/all [DONE]
* api/realtor/downline/delete [DONE]
* api/realtor/bank-account/update [DONE]
* api/realtor/referral/update [DONE]
* api/realtor/info/update (nextofkin,realtor-type) [DONE]
* api/customer/referral/update [DONE]
* api/customer/info/update (nextofkin, employment) [DONE]
* api/property/stats [DONE]
* api/property/stats/customers/new [DONE]
* api/property/stats/customers/top [DONE]
* api/property/payment/history/add [DONE]
* api/property/payment/history/all [DONE]
* api/property/payment/history/customer/all [DONE]
* api/property/payment/history/update [DONE]
* api/property/payment/history/delete [DONE]
---------------------------------------------------
* api/property/realtors/all [DONE]
* api/property/realtors/delete


* SUPERADMIN credentials: email = superadmin@gmail.com, Password = password
* SUPERCUSTOMER credentials: email = supercustomer@gmail.com, Password = password
* SUPERREALTOR credentials: email = superrealtor@gmail.com, Password = password
